fun main(args: Array<String>) {
    println("Генератор поздравлений")
    println("Введите пол клиента:")
    val pol = readLine().toString()
    println("Введите ФИО:")
    val FIO = readLine().toString()
    println("Введите возраст:")
    val CAge = readLine().toString().toInt()

    // Я учитывал, что юбилей - это только 50 лет. Ориентировался на ответы в браузере.
    if (CAge >= 18 && CAge != 50) {
        if (pol == "Мужской" || pol == "М" || pol == "Муж") {
            println("Уважаемый $FIO, поздравляем вас с днём рождения! Желаем вам счастья, семейного благополучия и достатка!")
        } else if (pol == "Женский" || pol == "Ж" || pol == "Жен") {
            println("Уважаемая $FIO, поздравляем вас с днём рождения! Желаем вам счастья, семейного благополучия и достатка!")
        } else {
            println("Вы ввели неправильный пол.")
        }
    } else if (CAge >= 18 && CAge == 50) {
        if (pol == "Мужской" || pol == "М" || pol == "Муж") {
            println("Уважаемый $FIO, поздравляем вас с юбилеем! Желаем вам счастья, семейного благополучия и достатка!")
        } else if (pol == "Женский" || pol == "Ж" || pol == "Жен") {
            println("Уважаемая $FIO, поздравляем вас с юбилеем! Желаем вам счастья, семейного благополучия и достатка!")
        } else {
            println("Вы ввели неправильный пол.")
        }
    } else {
        println("Клиенту нет 18 лет!")
    }
}